
URL = mongodb+srv://Veekta:onyeka17$@cluster0.vkqi4.mongodb.net/DiaryApp?
  CLOUD_NAME= veekta
  API_KEY = 848884257338194
 API_SECRET=  ve94f8Jl09V2oIv9yZgu94X6pYM
 PASS = onyeka17$
SECRET_KEY= THisMySeCret
EXPIRES= 1d